# JavaSpApi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sp/api/: SpApi.java
src/main/java/com/sp/api/entity/: LastChatMessages.java  Message.java  OnlinePlayers.java  Player.java  Time.java  TimeOfDay.java  Weather.java  WeatherType.java
src/main/java/com/sp/api/exception/: PlayerNotFoundException.java  SpApiException.java  SpApiServerException.java
src/main/java/com/sp/api/net/: ApiRequest.java  LastChatMessagesQuery.java  PlayersOnlineQuery.java  SpApiHttpClient.java  TimeQuery.java  WeatherQuery.java
